{
  "appId": "com.xoxarena.app",
  "appName": "XOX Arena",
  "webDir": "public",
  "server": {
    "url": "https://xox-infinity-production.up.railway.app",
    "cleartext": true,
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "274803484143-8vr4gfje3volompe4jg43gbaglh4r7i4.apps.googleusercontent.com",
      "forceCodeForRefreshToken": false
    },
    "Keyboard": {
      "resize": "body"
    }
  }
}
